{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "cf-ai-smartmemos",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "90d9f01a2e974713ae636f5c4d1a93e7"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "smartmemos-auth-db",
      "database_id": "6bb4aa84-d786-4bf2-bad1-d059b4ffa753"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
